ftp.server.ip=192.168.25.133
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.imooc.com/
ftp.filePath=/home/ftpuser/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
# MD5加密
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

