ftp.server.ip=192.168.25.133
ftp.user=ftpusers
ftp.pass=ftpusers
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
# MD5加密
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

