# ftp相关参数
ftp.server.ip=192.168.25.133
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.imooc.com/img
ftp.filePath=/home/ftpuser/img

# 支付宝回调地址
alipay.callback.url=http://rqith3.natappfree.cc/order/alipay_callback.do
# MD5加密
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

