
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102172479140
# 此处请填写你当面付的APPID
appid = 2016082100308281

# RSA私钥、公钥和支付宝公钥
## 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIoUp2DDov8XNozz+9HCfQ2/EoVwpTnjbvjWvttxxun7xU2QQLEqVs5iiHzG21lVj8pgjWRJmM9Y3Eyep4QWB7Z4F9S4C5sLVQ7M7FeyyyQjw2IKxI8FVjgHWpSLxInRabjEqQCN6AQ1Ctaa9w4FIFMzYlPy3I44GM9p9qbX318QHrv9NlmRHy6XUEhqu7YsBzG3N5wIHAwVyUVD4oYwCX+l7B4hrPsa/6AABGXyqNemPq5QUiCoRI5mhN3oBxeaXpcpOpKNTtDew2pF+6/LBJ6mUd+MxSEBNAqyiCvdTZiik332BcXOsjcXGrM2VpckgNtjTa+HW77PflBXqgNJsrAgMBAAECggEAUgAjdWfvQDj0YBIKmhAc4WAvg1uB6h+Jrwo8nWYJnWcnG/FHWPHu8MXNy3ro2VNyHef0Y8y2L4BsfpAEtfne0xGTCMTY1Bl3KMOHccR0VeQkyQOhAwGi7d36QAhUYGxPVjnDwmBgUbCU6g8E6YToFRDgTUh2zRul9BlMIg7my0TirrXgU/CSWdK+IjQ15msU416Rmm9aMFcNFIU1VtLenprCuT2KyZolZwKAGXbJhlN4DxMfr1a2hBk6vkV8qxzgiEZMOSTewV2hDU1cy62z3NZktLOTZ3Or4YSaKOue/uhHBJdLy/k+FY/8BcR3Pi3G2rOEhuLlH6DdVy71FuhxGQKBgQC+qVPg2NWp1z5wrESMKbbP84kv4C3k5zRhMkgQ81/HzvlT9jw20AmxV4XFUJtaLhtayEHxlDlg6DukPZan71Pp4o/Bg9AuQR2MapKBqXj45P2mzMd4tSgtuo20+51DqtknnSpsCW3Cz1bdZnyvXM4OSAQxc+qM4C6hsUh1Y6TBxQKBgQC3c84Eima/1X+8S7HQxc4ZyRa2e1+YQ2dkePZUEBNIMBIXplvhxz9KuzyOBajSuldLZtALnffxaAX6OW0TLcsWA0m0WNJXeWx7jnUVNVqPNqxqhOuvRbk9w+q51F8zAczh/kW1RH9/L6YrmY/u6QOA+p0h58im+21WmUunMhloLwKBgElcnBK7PFNyp+rwzhtkfZw8aAAM8XvPXr87erFTA/q88ADXkUnB+MjNFYLbxjsH3Kysu3r5/q4EDdbff9W0aARpkcjzMCpsEbOS2jacABk8+0CwMNyIUCJwUtBdtKBx38a3WbhiVGKOJy1fnwBW5E5odXyVzp1QMYEz1t6cbavFAoGBAKN8TEi3nkGu3hrLyjcnUDiif983q0ViLC3ZrovTl5tpW3ZABvn6Omk62wgl+wFwloLXqOfxaxhzf4Ay1QWWdbm0TGawESNrTkX9+lFgLsgaDSUQN4kHNcHZasEYhY5LOG7dzvlvhb+ukwOf4iki9sBmlsm0aZiF0Dawfj8N4p55AoGAB/oXy4CKCPC6U+b7SfCPfjI329Vom3aUGuOm9BNZKFTG92/tndBoUgfV+MffrLdZcuLG6ycOGklPNlIdmCTMEO1nMFbDC07VaZqbG811diwDGJKz/mcDWLYVSLxgoeqHKvBRvNlsF2L2fTxDFf7bZOkTeDtgNmOT3CL8eX040IE=
# 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiKFKdgw6L/FzaM8/vRwn0NvxKFcKU542741r7bccbp+8VNkECxKlbOYoh8xttZVY/KYI1kSZjPWNxMnqeEFge2eBfUuAubC1UOzOxXssskI8NiCsSPBVY4B1qUi8SJ0Wm4xKkAjegENQrWmvcOBSBTM2JT8tyOOBjPafam199fEB67/TZZkR8ul1BIaru2LAcxtzecCBwMFclFQ+KGMAl/peweIaz7Gv+gAARl8qjXpj6uUFIgqESOZoTd6AcXml6XKTqSjU7Q3sNqRfuvywSeplHfjMUhATQKsogr3U2YopN99gXFzrI3FxqzNlaXJIDbY02vh1u+z35QV6oDSbKwIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB



#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8XDS2BZiVzDL7X8AA8NQ2sVcjxh7ZcNN8oT1MUAMhzsg1mJTeCnH85amDQ6cNt1OSNyJruZPQUotn6O0xfScIgaowLPhHe6OS02IHEE5ejrCDhPUQIafUhghA0KUGGcEgdhvjYM/YfGa0/MIqp+1/5e1i2ujARHF8sCFD+3LcJTo9uZBdbgnnxG/bllrSXkkfeHQKbLV/e9zUZi7hRCO3xX4UccMxLVgwWL/53h735OqVBYfSgPCpktj2vpjc4GNakya60Ze1cyWkMDVAqL5U/q4+8kz68o0ZN5uXNE6jbZiFyVh7wjGFtTPLhr+NHGpsRc1xcJcrDklHm31loCZ/wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
